In [20]:
import pandas as pd 
df = pd.read_html('/content/DailyWiseMarketArrivals.html')
df

[                                      0
 0  DATE WISE MARKET ARRIVALS AND PRICES,
           0                                                  1        2  \
 0    Crop :              Select  Garlic  Onion  Potato  Tomato   Year :
 1  Market :  All  ABOHAR(PB)  AGRA(UP)  AHMEDABAD(GUJ)  AHM...  Month :
 2       NaN                                                NaN      NaN

                                                    3
 0  All  2022  2021  2020  2019  2018  2017  2016 ...
 1  All  January  February  March  April  May  Jun...
 2                                                NaN  ,
                                                  0
 0  DATE WISE MARKET ARRIVALS AND PRICES FOR POTATO,
              Date     Market  Arrival(q)  Price Minimum (Rs/q)  \
 0     01/Jan/2005  BANGALORE      6823.0                 440.0
 1     03/Jan/2005  BANGALORE      5046.0                 400.0
 2     05/Jan/2005  BANGALORE      6413.0                 420.0
 3     06/Jan/2005  BANGALORE      7496.0                 440.0
 4     07/Jan/2005  BANGALORE      9625.0                 410.0
 ...           ...        ...         ...                   ...
 3103  29/Aug/2016  BANGALORE     11410.0                1100.0
 3104  30/Aug/2016  BANGALORE      7220.0                1300.0
 3105  31/Aug/2016  BANGALORE      4950.0                1300.0
 3106  01/Sep/2016  BANGALORE     12640.0                1800.0
 3107  02/Sep/2016  BANGALORE         NaN                   NaN

       Price Maximum (Rs/q)  Modal Price (Rs/q)
 0                    580.0               510.0
 1                    560.0               500.0
 2                    560.0               500.0
 3                    550.0               500.0
 4                    460.0               425.0
 ...                    ...                 ...
 3103                2100.0              1350.0
 3104                2100.0              1550.0
 3105                2000.0              1550.0
 3106                2000.0              1900.0
 3107                   NaN                 NaN

 [3108 rows x 6 columns]]

In [21]:
type(df)

list

In [22]:
df = pd.read_html('/content/DailyWiseMarketArrivals.html')[-1]
df

,Date,Market,Arrival(q),Price Minimum (Rs/q),Price Maximum (Rs/q),Modal Price (Rs/q)
0,01/Jan/2005,BANGALORE,6823.0,440.0,580.0,510.0
1,03/Jan/2005,BANGALORE,5046.0,400.0,560.0,500.0
2,05/Jan/2005,BANGALORE,6413.0,420.0,560.0,500.0
3,06/Jan/2005,BANGALORE,7496.0,440.0,550.0,500.0
4,07/Jan/2005,BANGALORE,9625.0,410.0,460.0,425.0
...,...,...,...,...,...,...
3103,29/Aug/2016,BANGALORE,11410.0,1100.0,2100.0,1350.0
3104,30/Aug/2016,BANGALORE,7220.0,1300.0,2100.0,1550.0
3105,31/Aug/2016,BANGALORE,4950.0,1300.0,2000.0,1550.0
3106,01/Sep/2016,BANGALORE,12640.0,1800.0,2000.0,1900.0
3107,02/Sep/2016,BANGALORE,NaN,NaN,NaN,NaN

In [23]:
df = df.dropna() #deletes the entire row
df

,Date,Market,Arrival(q),Price Minimum (Rs/q),Price Maximum (Rs/q),Modal Price (Rs/q)
0,01/Jan/2005,BANGALORE,6823.0,440.0,580.0,510.0
1,03/Jan/2005,BANGALORE,5046.0,400.0,560.0,500.0
2,05/Jan/2005,BANGALORE,6413.0,420.0,560.0,500.0
3,06/Jan/2005,BANGALORE,7496.0,440.0,550.0,500.0
4,07/Jan/2005,BANGALORE,9625.0,410.0,460.0,425.0
...,...,...,...,...,...,...
3102,27/Aug/2016,BANGALORE,15010.0,1100.0,2000.0,1350.0
3103,29/Aug/2016,BANGALORE,11410.0,1100.0,2100.0,1350.0
3104,30/Aug/2016,BANGALORE,7220.0,1300.0,2100.0,1550.0
3105,31/Aug/2016,BANGALORE,4950.0,1300.0,2000.0,1550.0
3106,01/Sep/2016,BANGALORE,12640.0,1800.0,2000.0,1900.0

In [24]:
df.rename(columns = {'Date':'ds','Modal Price (Rs/q)':'y'},inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3107 entries, 0 to 3106
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ds                    3107 non-null   object
 1   Market                3107 non-null   object
 2   Arrival(q)            3107 non-null   float64
 3   Price Minimum (Rs/q)  3107 non-null   float64
 4   Price Maximum (Rs/q)  3107 non-null   float64
 5   y                     3107 non-null   float64
dtypes: float64(4), object(2)
memory usage: 169.9+ KB

In [ ]:
stream lit web app creation #

In [14]:
pip install streamlit --quiet

In [18]:
%%writefile app.py 
import streamlit as st 
import joblib 
import numpy as np 

st.title("MY FIRST STREAMLIT WEBAPP")
st.text("HELLO WORLD!")
st.write("Welcome to RNSIT!")

Overwriting app.py

In [19]:
!streamlit run app.py & npx localtunnel --port 8501

2022-03-26 06:37:40.700 INFO    numexpr.utils: NumExpr defaulting to 2 threads.

  You can now view your Streamlit app in your browser.

  Network URL: http://172.28.0.2:8501
  External URL: http://34.73.175.173:8501

npx: installed 22 in 4.047s
your url is: https://thin-ape-39.loca.lt
  Stopping...
^C

In [ ]:
#https://streamlit.io/